<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <h1>Skills:</h1>
    <p>I bring a variety of skills to the table, including strong communication and leadership skills, a creative and innovative mindset, and a passion for problem-solving.</p>
    <p>I believe that these skills will be invaluable as an entrepreneur, as they will enable me to communicate my vision effectively, lead and motivate my team, and develop innovative solutions to complex problems.</p>

    <h1>My leadership Style:</h1>
    <p>I would describe my leadership style as visionary and strategic. I enjoy setting long-term goals and creating a roadmap to achieve them.</p>
    <p>I plan to inspire and motivate my team by sharing my vision with them and creating a sense of purpose and meaning around our work. I will provide clear guidance and direction, but I will also give my team members the freedom to explore and innovate. I will make sure that everyone understands the impact that our work can have on the world and the potential we have to make a difference. I will also provide ongoing feedback and support to help my team members stay focused and motivated.</p>

    <form action="C:\Users\paulo\MEST\MEST_HTML\index.html">
        <input type="submit" value="Back" style="font-size:30px;height: 60px; width: 90px;background-color: green;"/>
        </form>

</body>
</html>